<!DOCTYPE html>
<html>
	<head>
		<title>A Empresa</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/empresa.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
		<script src="js/jquery.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/efeitoJS2.js"></script>
	</head>
	<body>
		<nav class="nav navbar-expand-md fixed-top navbar-dark bg-dark menu">
			<div class="container">
				<div class="row">
					<header class="navbar-brand" id="headerLogo">
						<a href="index.html">
							<img id="logo" alt="Nome da Empresa" src="img/logoBranco.png" title="Nome da Empresa">
							<figure>
								<figcaption><b>Nome</b> da empresa<br></figcaption>
							</figure>
						</a>
					</header>
					
					<button id="botaoResponsivoMenu" class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSite" aria-expanded="false">
						<span><img src="img/menu2.png"></span>
					</button>
					

					<div class="collapse navbar-collapse" id="navbarSite">
						<div id="sss">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a href="index.html"><i class="fas fa-home fa-lg iconMenu" id="a1"></i></a>
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a href=""><i class="fas fa-building fa-lg iconMenu" id="a2"></i></a>
									<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" id="navDrop">Quem Somos</a>
									<div class="dropdown-menu  blocoDrop bg-dark">
										<a href="empresa.html" class="dropdown-item">A Empresa</a>
										<a href="metodoPDCA.html" class="dropdown-item">Método PDCA</a>
									</div>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-cogs fa-lg iconMenu" id="a3"></i></a>
									<a class="nav-link" href="#">Serviços</a>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-folder-open fa-lg iconMenu" id="a4"></i></a>
									<a class="nav-link" href="#">Portifólio</a>
								</li>
								<li class="nav-item dropdown">
									<a href=""><i class="fas fa-users fa-lg iconMenu" id="a5"></i></a>
									<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" id="navDrop">Seja da Equipe</a>
									<div class="dropdown-menu  blocoDrop bg-dark">
										<a href="#" class="dropdown-item">Organização</a>
										<a href="#" class="dropdown-item">Treinamento</a>
									</div>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-envelope fa-lg iconMenu" id="a6"></i></a>
									<a class="nav-link active" href="#">Contato</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="col-md-12" id="conteudo1">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-sm-center">
					<div class="card mt-md-5" id="myCard">
						<ul class="list-group list-group-flush">
							<li class="list-group-item active" id="empresa">A Empresa</li>
							<li class="list-group-item" id="ej">Empresa Júnior</li>
							<li class="list-group-item" id="mvv">Missão, Visão e Valores</li>
						</ul>
					</div>
				</div>
					<div class="col-8 mt-5 text-justify" id="conteudo1-1">
						<p class="c1">			
							A <b>nome da empresa</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
						</p>
						<p class="c1"><b>Aenean pharetra quam eget sodales venenatis aliquam.</b></p>
						<p class="c1">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					
						<h4 class="c2">O que é uma Empresa Júnior?</h4>
						<p class="c2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
						</p>
						<h4 class="c2">O que os alunos fazem?</h4>
						<p class="c2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
						<h4 class="c2">Quem são os clientes?</h4>
						<p class="c2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis.
						</p>
						<h4 class="c2">E todo mundo sai ganhando!</h4>
						<p class="c2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis.
						</p>

						<h4 class="c3">Missão</h4>
						<p class="c3 mt-2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem. Consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis.
						</p>
						<h4 class="c3">Visão</h4>
						<p class="c3 mt-2">
							Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis.
						</p>
						<h4 class="c3">Valores</h4>
						<div class="c3 row">
							<div class="c3 col-md-4 col-sm-12 text-left composta mt-2">
								<p><span>C</span>omprometimento</p>
								<p><span>U</span>nião</p>
								<p><span>L</span>iderança</p>
								<p><span>T</span>rabalho em Equipe</p>
								<p><span>I</span>novação</p>
								<p><span>V</span>alorização das Pessoas</p>
								<p><span>A</span>utonomia</p>
								<p><span>R</span>esponsabilidade</p>
							</div>
							<div class="c3 col-md-7 col-sm-12 mt-2">
								<p class="c3">
									Consectetur adipiscing elit pharetra quam;
								</p>
								<p>
									Um dolor sit amet, consectetur adipiscing elit;
								</p>
									
								<p>
									Lenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem. Consectetur adipiscing elit;
								</p>
								<p>
									Tliquam at pellentesque lorem. Consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis;
								</p>
								<p>	
									Iorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis;
								</p>
								<p>
									Vorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit;
								</p>
								<p>	
									At pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit eget sodales venenatis;
								</p>
								<p>	
									Rsodales venenatis.Lorem ipsum dolor sit amet, consectetur adipiscing elit sodales venenatis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="push"></div><!--DIV PARA AUXILIAR O FOOTER FICAR NO FIM DA PÁGINA-->
		</div>
		
			<footer class="col-12">
				<div class="row">
					<div class=" col-sm-6 col-md-4 my-4">
						<p><i class="fas fa-map-marker-alt"></i> Av. Lorem Ipsum, S/N, CEP: 00000-000 Centro - Lorem Ipsum</p>
					</div>
					<div class="col-sm-6 col-md-4 my-4 text-center">
						<p><i class="fas fa-phone"></i> 0000-0000 / 00000-0000</p>
						<p><i class="fas fa-envelope"></i>contato@nomedaempresa.com.br</p>
						<p><a href="#" id="face"><i class="fab fa-facebook"></i> Nome da Empresa</a></p>
					</div>
					
					<div class="col-sm-12 col-md-4 my-4 text-center">
						<p>Desenvolvido por: Julia Souza</p>
					</div>
				</div>
			</footer>
		
		

	</body>
</html>
