<!DOCTYPE html>
<html>
	<head>
		<title>Nome da Empresa</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script src="js/jquery.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/efeitosJS.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index2.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	</head>
	<body>
		<nav class="nav navbar-expand-md fixed-top navbar-dark menu">
			<div class="container">
				<div class="row">
					<header class="navbar-brand" id="headerLogo">
						<a href="index.html">
							<img id="logo" alt="Nome da Empresa" src="img/logoBranco.png" title="Nome da Empresa">
							<figure>
								<figcaption><b>Nome</b> da empresa<br></figcaption>
							</figure>
						</a>
					</header>
					
					<button id="botaoResponsivoMenu" class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSite" aria-expanded="false">
						<span><img src="img/menu2.png"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSite">
						<div id="sss">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a href="index.html"><i class="fas fa-home fa-lg iconMenu" id="a1"></i></a>
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a href=""><i class="fas fa-building fa-lg iconMenu" id="a2"></i></a>
									<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" id="navDrop">Quem Somos</a>
									<div class="dropdown-menu  blocoDrop">
										<a href="empresa.html" class="dropdown-item">A Empresa</a>
										<a href="metodoPDCA.html" class="dropdown-item">Método PDCA</a>
									</div>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-cogs fa-lg iconMenu" id="a3"></i></a>
									<a class="nav-link" href="#">Serviços</a>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-folder-open fa-lg iconMenu" id="a4"></i></a>
									<a class="nav-link" href="#">Portifólio</a>
								</li>
								<li class="nav-item dropdown">
									<a href=""><i class="fas fa-users fa-lg iconMenu" id="a5"></i></a>
									<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" id="navDrop">Seja da Equipe</a>
									<div class="dropdown-menu  blocoDrop">
										<a href="#" class="dropdown-item">Organização</a>
										<a href="#" class="dropdown-item">Treinamento</a>
									</div>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-envelope fa-lg iconMenu" id="a6"></i></a>
									<a class="nav-link active" href="#">Contato</a>
								</li>
							</ul>
						</div>
					</div>


				</div>
			</div>
		</nav>
		<div class="col-md-12" style="margin: 0px;padding:0px;">
			<div id="carouselSite" class="carousel slide w-100" data-ride="carousel" data-interval="3000">


			
				<div class="carousel-inner">
					<div class="carousel-item active">
		    			<div id="esfumacada" class="img-fluid d-block"></div>

		    			
						
							<img src="img/negocios.jpg" class="img-fluid d-block ful w-100">
						

						<div class="carousel-caption d-none d-md-block" id="textoSlide">
							<h2 style="font-family: Arial;font-weight: bold;">Soluções eficientes. Resultado garantido.</h2>	
						</div>
					</div>	
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="conteudo1">
			<div class="row">
				<div class="col-12 text-center my-5">
					<img class="mb-1" id="logo" alt="Nome da Empresa" src="img/LogoParaProjetos.png" title="Nome da Empresa">
					
					<div class="col-9" id="conteudoDiv">
						<p class="conteudo1P">
							<b>Nome da Empresa</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
						</p>
						<p class="conteudo1P">
							Prestamos serviços de Consultoria em Gestão de Negócios focada na solução da sua necessidade para o desenvolvimento do seu negócio.
						</p>
					</div>
				</div>
			</div>
		</div>
		

		
		<div class="container-fluid" id="conteudo2">

            <div class="row">

	           <div class="col-md-4 col-sm-6 backCard">
					<div class="card myCard my-5">
	          		
		          		<div class="card-head mt-3">
		          			<i class="fas fa-dollar-sign fa-3x"></i>
		          		</div>
						<div class="card-body">
							<h4 class="car-title text-center">Preço Acessível</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
							</p>	
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 backCard">

					<div class="card myCard my-5">
	          			<div class="card-head mt-3">
	          				<i class="fas fa-chart-line fa-3x"></i>
	          			</div>
						<div class="card-body">
							<h4 class="car-title text-center">Melhores Resultados</h4>	
    
						    <p class="card-text">
						    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
						    </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 backCard">
	    			<div class="card myCard my-5">
		          		<div class="card-head mt-3">
		          			<i class="fas fa-horse-head fa-3x"></i>
		          		</div>
						<div class="card-body">
							<h4 class="car-title text-center">Estratégias Inteligentes</h4>	
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 backCard">
	  				<div class="card myCard my-5">
		          		<div class="card-head mt-3">
		          			<i class="fas fa-dice-d20 fa-3x"></i>
		          		</div>
						<div class="card-body">
							<h4 class="car-title text-center">Pode ser os serviços aqui também</h4>	
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
							</p>
						</div>
					</div>
				</div>

			</div> 
		</div>
		<div class="container-fluid" id="conteudo3">
			<div class="row">
				<div class="col-md-6 col-12 mt-5">
					<div class="carousel slide" data-ride="carousel" id="carousel3">
						<div class="carousel-inner" id="conteudo3Inner">
							<div class="carousel-item active">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
								</p>
								<div class="carousel-caption feitoPor">
									<p>By Julia</p>
								</div>
							</div>
							<div class="carousel-item">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
								</p>
								<div class="carousel-caption  feitoPor">
									<p>By Julia</p>
								</div>
							</div>
							<div class="carousel-item">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra quam eget sodales venenatis. Aliquam at pellentesque lorem.
								</p>
								<div class="carousel-caption  feitoPor">
									<p>By Julia</p>
								</div>
							</div>
						</div>

						<a class="carousel-control-prev mb-5" href="#carousel3" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="carousel-control-next mb-5" href="#carousel3" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
							<span class="sr-only">Avançar</span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-12 text-center mt-5" id="clienteClick">
					<h4>Deixe-nos fazer parte da sua história!</h4>
					<h4>Seja mais um de nossos clientes!</h4>
					<p class="my-3"><a role="button" href="#" id="btnContato">Contato</a></p>
				</div>
			</div>
		</div>
		<footer class="col-12">
			<div class="row">
				<div class="col-sm-6 col-md-4 my-4">
					<p><i class="fas fa-map-marker-alt"></i> Av. Lorem Ipsum, S/N, CEP: 00000-000 Centro - Lorem Ipsum</p>
				</div>
				<div class="col-sm-6 col-md-4 my-4 text-center">
					<p><i class="fas fa-phone"></i> 0000-0000 / 00000-0000</p>
					<p><i class="fas fa-envelope"></i> contato@nomedaempresa.com.br</p>
					<p><a href="#" id="face"><i class="fab fa-facebook"></i> Nome da Empresa</a></p>
				</div>
				
				<div class="col-sm-12 col-md-4 my-4 text-center">
					<p>Desenvolvido por: Julia Souza</p>
				</div>
			</div>
		</footer>



	</body>
</html>
