<!DOCTYPE html>
<html>
	<head>
		<title>Método PDCA</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/metodoPDCA.css">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
		<script src="js/jquery.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		<nav class="nav navbar-expand-md fixed-top navbar-dark bg-dark menu">
			<div class="container">
				<div class="row">
					<header class="navbar-brand" id="headerLogo">
						<a href="index.html">
							<img id="logo" alt="Nome da Empresa" src="img/logoBranco.png" title="Nome da empresa">
							<figure>
								<figcaption><b>Nome</b> da Empresa<br></figcaption>
							</figure>
						</a>
					</header>
					
					<button id="botaoResponsivoMenu" class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse" data-target="#navbarSite" aria-expanded="false">
						<span><img src="img/menu2.png"></span>
					</button>
					

					<div class="collapse navbar-collapse" id="navbarSite">
						<div id="sss">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a href="index.html"><i class="fas fa-home fa-lg iconMenu" id="a1"></i></a>
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a href=""><i class="fas fa-building fa-lg iconMenu" id="a2"></i></a>
									<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" id="navDrop">Quem Somos</a>
									<div class="dropdown-menu  blocoDrop bg-dark">
										<a href="empresa.html" class="dropdown-item">A Empresa</a>
										<a href="metodoPDCA.html" class="dropdown-item">Método PDCA</a>
									</div>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-cogs fa-lg iconMenu" id="a3"></i></a>
									<a class="nav-link" href="#">Serviços</a>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-folder-open fa-lg iconMenu" id="a4"></i></a>
									<a class="nav-link" href="#">Portifólio</a>
								</li>
								<li class="nav-item dropdown">
									<a href=""><i class="fas fa-users fa-lg iconMenu" id="a5"></i></a>
									<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" id="navDrop">Seja da Equipe</a>
									<div class="dropdown-menu  blocoDrop bg-dark">
										<a href="#" class="dropdown-item">Organização</a>
										<a href="#" class="dropdown-item">Treinamento</a>
									</div>
								</li>
								<li class="nav-item active">
									<a href=""><i class="fas fa-envelope fa-lg iconMenu" id="a6"></i></a>
									<a class="nav-link active" href="#">Contato</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="col-md-12" id="conteudo1">
			<div class="container">
				
			</div>

			<div class="push"></div>
		</div>
		
		<footer class="col-12">
				<div class="row">
					<div class=" col-sm-6 col-md-4 my-4">
						<p><i class="fas fa-map-marker-alt"></i> Av. Lorem Ipsum, S/N, CEP: 00000-000 Centro - Lorem Ipsum</p>
					</div>
					<div class="col-sm-6 col-md-4 my-4 text-center">
						<p><i class="fas fa-phone"></i> 0000-0000 / 00000-0000</p>
						<p><i class="fas fa-envelope"></i> contato@nomedaempresa.com.br</p>
						<p><a href="#" id="face"><i class="fab fa-facebook"></i> Nome da Empresa</a></p>
					</div>
					
					<div class="col-sm-12 col-md-4 my-4 text-center">
						<p>Desenvolvido por: Julia Souza</p>
					</div>
				</div>
		</footer>

	</body>
</html>
