*{
	padding: 0px;
	margin: 0px;
}
/*ISSO FAZ O FOOTER FICAR NO FIM DA PÁGINA*/
html,body{
	height: 100%;
	margin: 0;
}
#conteudo1{
	min-height: 100%;
	margin-bottom: -50px;
}
.push{
	height: 50px;
}
/*ISSO FAZ O FOOTER FICAR NO FIM DA PÁGINA*/

#myCard ul{
	font-family: Arial,Roleway,Sans-serif;
}

#conteudo1{
	padding: 0px;
	margin: 0px;
	margin-top: 173px;
}
#conteudo1 p{
	font-family: Arial,Roleway,Sans-serif;
}

footer{
	background-color: #011c38;
	color: #fff;
	border-top: 6px solid #dfb372;
	font-family: Courier;
	-moz-font-family:Courier;
	-webkit-font-family:Courier;
	font-size: 15px;
}

#face{
	color: #fff;
}
#face:hover{
	text-decoration: none;
}

#conteudo1-1{
	margin: 0 auto;
}

.composta p{
	margin-bottom: 0.5rem !important;
	font-size: 1.1rem;
}
.composta span{
	color: #011c38;
	font-weight: bold;
	font-size: x-large;
}
#conteudo1-1 h4{
	border-bottom: 2px dashed #b7e0fb;
}
