*{
	padding: 0px;
	margin: 0px;
}
/*ISSO FAZ O FOOTER FICAR NO FIM DA PÁGINA*/
html,body{
	height: 100%;
	margin: 0;
}
#conteudo1{
	min-height: 100%;
	margin-bottom: -50px;
}
.push{
	height: 50px;
}
/*ISSO FAZ O FOOTER FICAR NO FIM DA PÁGINA*/

footer{
	background-color: #011c38;
	color: #fff;
	border-top: 6px solid #dfb372;
	font-family: Courier;
	-moz-font-family:Courier;
	-webkit-font-family:Courier;
	font-size: 15px;
}

#conteudo1{
	padding: 0px;
	margin: 0px;
	margin-top: 173px;
}
#face{
	color: #fff;
}
#face:hover{
	text-decoration: none;
}
