<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Para Email Marketing</title>
    </head>
    <body>
        <style>
            body{
                margin:0; padding:0; 
            }

            *{font-family:Arial, Helvetica, sans-serif;}

            img{
                display: block;
            }

            #tabelaOutrasNoticias h2{
                font-size: 1.12rem;
                text-align: left;
                margin-bottom: .6vw;
            }

            table{
                table-layout: fixed;
                border-collapse: collapse;
            }

            #primeiraTabela{
                width: 100%; 
                max-width: 640px; 
                background-color: #f2f2f2;
            }

            #segundaTabela{
                width: 94%; 
                max-width: 600px; 
                background-color: #ffffff;
            }

            #bannerLinha, #rodapeSegundaTabela{
                margin-top: 1rem; 
                display: block;
                margin-bottom: 2rem;
            }

            #imagemNoticiaPrincipal{
                width: 88%; 
                max-width: 528px;
            }

            #conteudoNoticiaPrincipal, #conteudoNoticia1{
                padding-left: 2.25rem; 
            }

            #conteudoNoticiaPrincipal h1{
                font-size: 1.37rem; 
                margin-top: .5rem; 
                margin-bottom: 0;
            }

            #conteudoNoticiaPrincipal h1 a, #tabelaOutrasNoticias h2 a{
                text-decoration: none; 
                color: #231f20;
            }

            #descricaoNoticiaPrincipal{
                margin-top: 0.125rem;
                font-size: .812rem;
                color: #74787a; 
                width: 85%; 
                margin-bottom: .6vw;
            }

            #conteudoNoticiaPrincipal img{
                margin-top: .25rem; 
            }

            #tabelaOutrasNoticias{
                margin-top: 1.5rem; 
            }

            #conteudoNoticia2{
                padding-right: 1.3rem; 
                text-decoration: none; 
                color: #231f20;
            }

            .fonteNoticias{
                font-size: 0.68rem; 
                color:#b2b2b2; 
            }

            .imagemOutrasNoticias{
                margin-top: -.25rem;
            }

            #rodapePrimeiraTabela{
                font-size: 0.68rem; 
                padding-top: 1rem; 
                line-height: 0;
            }

            #rodapePrimeiraTabela #naoDesejaReceberEmail{
                line-height: 0.2rem;
            }

            #rodapePrimeiraTabela #naoDesejaReceberEmail a, #rodapePrimeiraTabela{
                color:#646869;
            }

            #tabelaOutrasNoticias .decoradorFonteOutrasNoticias{
                margin-top: .65vw;
            }

          
            @media (max-width:620px){

                #conteudoNoticiaPrincipal, #conteudoNoticia1{
                  padding-left: 5.5vw;
                }

                #conteudoNoticiaPrincipal h1{
                    font-size: 3.4vw;
                    width: 90%;
                }

                #conteudoNoticiaPrincipal #descricaoNoticiaPrincipal{
                    font-size: 2.2vw;
                    width: 90%;
                }

                .fonteNoticias, #rodapePrimeiraTabela p{
                    font-size: 2vw;
                }

                #conteudoNoticiaPrincipal img, .imagemOutrasNoticias{
                    width: 40vw;
                }

                #tabelaOutrasNoticias h2{
                    font-size: 2.75vw;
                }

                #tabelaOutrasNoticias .decoradorFonteOutrasNoticias{
                    max-width: 155px;
                    width: 50%; 
                }
            }

        </style>
      
        <table id="primeiraTabela"  role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f2f2f2">
            <tr>
                <td>
                    <table id="segundaTabela" bgcolor="#ffffff" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                        
                    <!--Head-->
                        <tr id="bannerLinha">
                            <td align="center"><img width="100%" src="imagensFatiadas/bannerGuitar.jpg" alt="Imagem com fundo degradê rosa e no lado direito tem um ícone de um violão da cor branca." border="0"></td>
                        </tr>
                        
                    <!--Main-->
                        <tr>
                            <td>
                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td align="center"><img id="imagemNoticiaPrincipal" src="imagensFatiadas/bannerDrum.jpg" alt="Imagem com fundo degradê rosa e ao centro o ícone do intrumento musical chamado caixa da cor branca." border="0"></td>
                                    </tr>
                                    <tr>
                                        <td id="conteudoNoticiaPrincipal">
                                            <h1><a href="" target="_blank" aria-label="Lorem ipsum: dolor sit amet consectetur Proin, abre em nova guia">Lorem ipsum: dolor sit amet consectetur Proin.</a></h1>
                                            <p id="descricaoNoticiaPrincipal">Ut a dolor laoreet, vulputate purus et, tempus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                                            <cite class="fonteNoticias">Fonte: NULLA PURUS</cite>
                                            <img src="imagensFatiadas/separador1.jpg" alt="" border="0">
                                        </td>
                                        
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table id="tabelaOutrasNoticias" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td id="conteudoNoticia1">
                                            <img class="imagemOutrasNoticias" src="imagensFatiadas/bannerTrumpet.jpg" alt="Imagem com fundo azul e ao centro o ícone de um trompete da cor branca." border="0">
                                            <h2><a href="" target="_blank" aria-label="Praesent elit ipsum, cursus vitae congue ac, abre em nova guia">Praesent elit ipsum, cursus vitae congue ac.</a></h2>
                                            <cite class="fonteNoticias">Fonte: NULLA PURUS</cite>
                                            <img class="decoradorFonteOutrasNoticias" src="imagensFatiadas/separador2.jpg" alt="" border="0">
                                        </td>
                                        <td id="conteudoNoticia2">
                                            <img class="imagemOutrasNoticias" src="imagensFatiadas/bannerPiano.jpg" alt="Imagem com fundo verde e ao centro o ícone de um piano da cor branca." border="0">
                                            <h2><a href="" target="_blank" aria-label="Praesent elit ipsum, cursus vitae congue ac, abre em nova guia.">Praesent elit ipsum, cursus vitae congue ac.</a></h2>
                                            <cite class="fonteNoticias">Fonte: NULLA PURUS</cite>
                                            <img class="decoradorFonteOutrasNoticias" src="imagensFatiadas/separador3.jpg" alt="" border="0">
                                        </td>
                                    </tr>
                                </table>
                            </td>  
                        </tr>

                    <!--Footer Segunda Tabela-->
                        <tr id="rodapeSegundaTabela">
                            <td>
                                <img width="100%" src="imagensFatiadas/bannerBanjo.jpg" alt="Imagem com fundo laranja e no lado direito tem um ícone de um banjo da cor branca." border="0">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        <!--Footer Primeira Tabela-->
            <tr>
                <td id="rodapePrimeiraTabela" align="center">
                    <p>Maecenas pellentesque sapien venenatis quam.</p>
                    <p id="naoDesejaReceberEmail">Phasellus libero mi, pulvinar ac orci vitae, posuere fringilla, <a href="" target="_blank" aria-labelledby="paraLeitorTela">Donec sed</a>.</p>
                    <p style="display: none;" id="paraLeitorTela">Phasellus libero mi, pulvinar ac orci vitae, posuere fringilla, Donec sed. Abre em nova guia.</p>
                </td>
            </tr>
        </table>
    </body>
</html>